Welcome!
16 Feb 2017
Golang Philly Meetup

WiFi
SidecarGuest / sidecarguest

* Restrooms
- Women's: take a left, first door on the left past the lobby
- Men's: take a right, right at the corner, on your right

* Sidecar
.image SidecarRGB-L.jpg _ 900
Machine learning for product advertising
- Google, Bing, Facebook and more
- Under Armour, Newegg, Crate & Barrel and more

* We're Hiring 
Talk to us afterwards to learn more

* Benefits
- Competitive Salary
- 401(k) Plan
- Unlimited PTO and flexible hours
- Laid back, collaborative environment 
- Challenging, fast-paced work
